VITE_SUPABASE_PROJECT_ID="fylfevcozmmslltyliyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bGZldmNvem1tc2xsdHlsaXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDcyNDgsImV4cCI6MjA3NzA4MzI0OH0._N7TDqT3QZKAHdf7STssYbzbMHNW63RRsS9bZ7zfC0E"
VITE_SUPABASE_URL="https://fylfevcozmmslltyliyq.supabase.co"
